\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{chung2013}
\citation{ART002413750,ART002785404,dean1991water}
\bibstyle{IEEEtran}
\bibdata{bibfile.bib}
\bibcite{chung2013}{1}
\bibcite{ART002413750}{2}
\bibcite{ART002785404}{3}
\bibcite{dean1991water}{4}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{1799790}{816750}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) 플라스틱 바구니에 철수세미와 벽돌을 담은 모습, (b) 플라스틱 바구니를 수직으로 쌓아 올린 모습, (c) 파고를 측정하는 모습\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wave absorb}{{1}{2}}
\pgfsyspdfmark {pgfid3}{1283365}{11829907}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coastal Model - Ramp\relax }}{2}{}\protected@file@percent }
\newlabel{Coastal_Model(Ramp)}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 완성된 조파수조의 모습\relax }}{2}{}\protected@file@percent }
\newlabel{Experimnet_System}{{3}{2}}
\pgfsyspdfmark {pgfid4}{16221261}{43759226}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) 피스톤형 조파기의 구동부 모습과 (b) 조파기 전자 회로와 모터 드라이버, 전원장치를 연결한 모습\relax }}{2}{}\protected@file@percent }
\newlabel{circuit}{{4}{2}}
\pgfsyspdfmark {pgfid5}{16221261}{23975521}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 조파기 전자 회로와 pcb 디자인\relax }}{2}{}\protected@file@percent }
\newlabel{circuit}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 디스플레이 메뉴 동작 모습\relax }}{2}{}\protected@file@percent }
\newlabel{Oled}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $H/S_{msr} - H/S_{thm}$ graph\relax }}{2}{}\protected@file@percent }
\newlabel{H/S graph}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) 조파기로 파도를 만드는 동작 (b) 생성된 파도가 전파될때 파고를 측정하는 모습\relax }}{2}{}\protected@file@percent }
\newlabel{result}{{8}{2}}
\pgfsyspdfmark {pgfid8}{31159157}{8716267}
\gdef \@abspage@last{1}
