% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{chung2013}
정의철 and 임의창, ``소형 조파수조에서의 진행과 생성에
  관한 연구,'' \emph{대한기계학회 춘추학술대회}, pp. 163--168,
  2013.

\bibitem{ART002413750}
오정근, 김주열, 김효철, 권종오, and 류재문, ``수직 평판
  요소의 수중동요 근사해와 설계 적용,'' \emph{대한조선학회
  논문집}, vol.~55, no.~6, pp. 527--534, 2018.

\bibitem{ART002785404}
김효철, 오정근, 류재문, 이신형, and 김재헌, ``다기능
  조파기의 조파 운동과 발생 파형,'' \emph{대한조선학회
  논문집}, vol.~58, no.~6, pp. 339--347, 2021.

\bibitem{dean1991water}
R.~G. Dean and R.~A. Dalrymple, \emph{Water wave mechanics for engineers and
  scientists}.\hskip 1em plus 0.5em minus 0.4em\relax world scientific
  publishing company, 1991, vol.~2.

\end{thebibliography}
